# CRUD-application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ipsoft/crudapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsoft/crudapplication/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/ipsoft/crudapplication/commons/di/: modules.kt
app/src/main/java/com/ipsoft/crudapplication/datasource/model/: Task.kt
app/src/main/java/com/ipsoft/crudapplication/datasource/room/: AppDatabase.kt  Constants.kt  TaskDao.kt
app/src/main/java/com/ipsoft/crudapplication/datasource/sqlite/: TaskContract.kt  TaskSQLiteHelper.kt  querys.kt
app/src/main/java/com/ipsoft/crudapplication/repository/: TaskRepository.kt  TaskRepositoryRoom.kt  TaskRepositorySQLite.kt
app/src/main/java/com/ipsoft/crudapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ipsoft/crudapplication/ui/main/adapter/: TaskAdapter.kt
app/src/main/java/com/ipsoft/crudapplication/ui/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/ipsoft/crudapplication/utils/di/: modules.kt
app/src/main/java/com/ipsoft/crudapplication/utils/extensions/: activityExtensions.kt  appExtensions.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ipsoft/crudapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
