plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ipsoft.crudapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            resValue "string", "app_name", "CRUD App - Room"
            buildConfigField("Boolean", "ROOM", "true")
        }
        debug{
            resValue "string", "app_name", "CRUD App - SQliteHelper"
            buildConfigField("Boolean", "ROOM", "false")

        }
        room {
            debuggable = true
            minifyEnabled true
            applicationIdSuffix ".room"
            versionNameSuffix "room"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "ROOM", "true")
            resValue "string", "app_name", "CRUD App - Room"
        }
        SQLiteHelper {
            debuggable = true
            minifyEnabled true
            applicationIdSuffix ".sqlite"
            versionNameSuffix "sqlite"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "ROOM", "false")
            resValue "string", "app_name", "CRUD App - SQliteHelper"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-common:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //Navigation

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-android-scope:$koin_version"
//    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    //Room
    def room_version = "2.3.0" // check latest version from docs
    implementation "androidx.room:room-runtime:$room_version"
    kapt 'org.xerial:sqlite-jdbc:3.36.0.3'
    kapt "androidx.room:room-compiler:$room_version"

}